# TesteLivraria

Livraria/: Livraria.Domain.Exceptions.sln
Livraria/Libraria.Domain/: Livraria.Domain.csproj
Livraria/Libraria.Domain/Configuration/: LivrariaConfigurations.cs
Livraria/Libraria.Domain/Exceptions/: LivrariaExceptions.cs
Livraria/Libraria.Domain/Extensions/: ExceptionExtensions.cs
Livraria/Libraria.Domain/Interfaces/: IRepositoryAutor.cs  IRepositoryExemplar.cs  IRepositoryLivro.cs
Livraria/Libraria.Domain/Interfaces/Base/: IRepositoryBase.cs
Livraria/Libraria.Domain/Model/: Autor.cs  Exemplar.cs  Livro.cs  UnitOfWork.cs
Livraria/Libraria.Domain/Model/Base/: BaseModel.cs  CreateBase.cs
Livraria/Livraria/: Livraria.API.csproj  Program.cs  Startup.cs  appsettings.json
Livraria/Livraria.Domain/Exceptions/: LivrariaExceptions.cs
Livraria/Livraria.Infra/: Livraria.Infra.csproj  MapperProfile.cs
Livraria/Livraria.Infra/Config/: AutorConfig.cs  ExemplarConfig.cs  LivroConfig.cs
Livraria/Livraria.Infra/Context/: LivrariaContext.cs
Livraria/Livraria.Infra/Entities/: Autor.cs  Exemplar.cs  Livro.cs  UnitOfWork.cs
Livraria/Livraria.Infra/Entities/Base/: EntityBase.cs  EntityComplexBase.cs
Livraria/Livraria.Infra/Interfaces/: IRepositoryUnitOfWork.cs
Livraria/Livraria.Infra/Libraries/Lang/: Message.Designer.cs  Message.resx
Livraria/Livraria.Infra/Migrations/: 20200207221108_Autor.Designer.cs  20200207221108_Autor.cs  20200207221213_Livro.Designer.cs  20200207221213_Livro.cs  20200207221558_Exemplar.Designer.cs  20200207221558_Exemplar.cs  20200207222246_Relacionamento_Autor_Livro.Designer.cs  20200207222246_Relacionamento_Autor_Livro.cs  20200207224552_Relacionamento_Livro_Exemplar.Designer.cs  20200207224552_Relacionamento_Livro_Exemplar.cs  20200209022843_Relacionamento_Livro_Exemplar_v2.Designer.cs  20200209022843_Relacionamento_Livro_Exemplar_v2.cs  LivrariaContextModelSnapshot.cs
Livraria/Livraria.Infra/Repositories/: MapperProfile.cs  RepositoryAutor.cs  RepositoryExemplar.cs  RepositoryLivro.cs  RepositoryUnitOfWork.cs
Livraria/Livraria.Infra/Repositories/Base/: RepositoryBase.cs
Livraria/Livraria.Service/: Livraria.Service.csproj
Livraria/Livraria.Service/Interfaces/: IServiceAutor.cs  IServiceExemplar.cs  IServiceLivro.cs
Livraria/Livraria.Service/Services/: ServiceAutor.cs  ServiceExemplar.cs  ServiceLivro.cs
Livraria/Livraria/ActionResult/: InternalServerErrorObjectResult.cs
Livraria/Livraria/Controllers/: AutorController.cs  ExemplarController.cs  LivroController.cs
Livraria/Livraria/Extencion/: WebHostExtensions.cs
Livraria/Livraria/Filter/: HttpGlobalExceptionFilter.cs
Livraria/Livraria/Properties/: launchSettings.json
