<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraria.Domain\Livraria.Domain.csproj" />
    <ProjectReference Include="..\Livraria.Infra\Livraria.Infra.csproj" />
  </ItemGroup>

</Project>
